# ============================================================================
# eTradie - Unified PLATFORM Makefile fragment
# ============================================================================
#
# Sourced by the top-level Makefile via `-include Makefile.platform`. Keeps
# all platform-layer targets (Rust services, helm charts, ArgoCD apps,
# terraform modules, Cloudflare integration) in one file so the top-level
# Makefile does not balloon and so every target is discoverable from a
# single `make help`.
#
# Conventions (must match the top-level Makefile so `awk` help-generation
# keeps working):
#   - Section banners use `##@ Group Name` on their own line.
#   - Each runnable target has a one-line `## description` after the colon.
#   - Recipes use TAB indent and the existing color vars ($(BLUE) etc.).
# ============================================================================

# ----------------------------------------------------------------------------
# Per-area paths. Must match the actual repo layout.
# ----------------------------------------------------------------------------
EDGE_INGRESS_DIR    := $(PROJECT_ROOT)/src/edge-ingress
ENVOY_DIR           := $(PROJECT_ROOT)/src/envoy
ENVOY_WASM_TARGET   := wasm32-wasi
ENVOY_WASM_FILE     := $(ENVOY_DIR)/target/$(ENVOY_WASM_TARGET)/release/etradie_envoy_integration_filter.wasm

# All 8 helm charts under helm/. Audit ref: MK-H1.
HELM_CHARTS         := edge-ingress envoy gateway engine execution management billing data-layer
HELM_DIR            := $(PROJECT_ROOT)/helm

# Tier 9 Linkerd mesh. The in-repo identity chart + every chart that
# carries mesh config (inject annotations, linkerd NetworkPolicy rules,
# per-service authz). The Linkerd control-plane + CRDs charts are
# upstream (helm.linkerd.io) and are validated on the live cluster via
# `linkerd check`, not rendered here.
LINKERD_DIR         := $(PROJECT_ROOT)/deployments/linkerd
MESH_CHARTS         := engine execution management data-layer

ARGOCD_DIR          := $(PROJECT_ROOT)/deployments/argocd

INFRA_DIR           := $(PROJECT_ROOT)/infrastructure
# Actual submodule paths under infrastructure/. Audit ref: MK-C2.
INFRA_MODULES       := cloudflare cluster/oci cluster/vault-paths

CF_DIR              := $(PROJECT_ROOT)/deployments/cloudflare
CF_REFRESH_SCRIPT   := $(CF_DIR)/scripts/refresh-cloudflare-ips.sh

# ============================================================================
##@ Edge-Ingress (Rust)
# ============================================================================

.PHONY: edge-ingress-build edge-ingress-build-release edge-ingress-test \
        edge-ingress-fmt edge-ingress-clippy edge-ingress-check \
        edge-ingress-clean edge-ingress-ci

edge-ingress-build: ## Build edge-ingress debug binary (cargo build)
	echo -e "$(BLUE)Building edge-ingress (debug)...$(NC)"
	cd $(EDGE_INGRESS_DIR) && cargo build
	echo -e "$(GREEN)\xE2\x9C\x93 edge-ingress debug build complete$(NC)"

edge-ingress-build-release: ## Build edge-ingress release binary (stripped, optimized)
	echo -e "$(BLUE)Building edge-ingress (release)...$(NC)"
	cd $(EDGE_INGRESS_DIR) && \
		BUILD_DATE=$$(date -u +"%Y-%m-%dT%H:%M:%SZ") \
		GIT_COMMIT=$$(git rev-parse --short HEAD 2>/dev/null || echo unknown) \
		cargo build --release
	echo -e "$(GREEN)\xE2\x9C\x93 edge-ingress release build complete$(NC)"

edge-ingress-test: ## Run edge-ingress tests (cargo test --workspace)
	echo -e "$(BLUE)Running edge-ingress tests...$(NC)"
	cd $(EDGE_INGRESS_DIR) && cargo test --workspace
	echo -e "$(GREEN)\xE2\x9C\x93 edge-ingress tests passed$(NC)"

edge-ingress-fmt: ## Format edge-ingress code (cargo fmt --all)
	echo -e "$(BLUE)Formatting edge-ingress...$(NC)"
	cd $(EDGE_INGRESS_DIR) && cargo fmt --all

edge-ingress-clippy: ## Lint edge-ingress (cargo clippy -- -D warnings)
	echo -e "$(BLUE)Running clippy on edge-ingress...$(NC)"
	cd $(EDGE_INGRESS_DIR) && cargo clippy --workspace --all-targets -- -D warnings
	echo -e "$(GREEN)\xE2\x9C\x93 edge-ingress clippy passed$(NC)"

edge-ingress-check: ## Type-check edge-ingress (cargo check --workspace)
	echo -e "$(BLUE)cargo check on edge-ingress...$(NC)"
	cd $(EDGE_INGRESS_DIR) && cargo check --workspace

edge-ingress-clean: ## Clean edge-ingress build artifacts
	echo -e "$(BLUE)Cleaning edge-ingress...$(NC)"
	cd $(EDGE_INGRESS_DIR) && cargo clean

edge-ingress-ci: edge-ingress-check edge-ingress-clippy edge-ingress-test ## CI bundle: check + clippy + test
	echo -e "$(GREEN)\xE2\x9C\x93 edge-ingress CI bundle passed$(NC)"

# ============================================================================
##@ Envoy WASM Filter (Rust)
# ============================================================================

.PHONY: envoy-build envoy-build-debug envoy-test envoy-fmt envoy-fmt-check \
        envoy-clippy envoy-verify envoy-clean envoy-install-tools envoy-ci

envoy-build: ## Build envoy WASM filter release (target wasm32-wasi)
	echo -e "$(BLUE)Building envoy WASM filter (release)...$(NC)"
	cd $(ENVOY_DIR) && cargo build --workspace --target $(ENVOY_WASM_TARGET) --release
	echo -e "$(GREEN)\xE2\x9C\x93 envoy WASM filter built: $(ENVOY_WASM_FILE)$(NC)"

envoy-build-debug: ## Build envoy WASM filter debug
	echo -e "$(BLUE)Building envoy WASM filter (debug)...$(NC)"
	cd $(ENVOY_DIR) && cargo build --workspace --target $(ENVOY_WASM_TARGET)

envoy-test: ## Run envoy WASM filter tests (cargo test --workspace)
	echo -e "$(BLUE)Running envoy WASM filter tests...$(NC)"
	cd $(ENVOY_DIR) && cargo test --workspace
	echo -e "$(GREEN)\xE2\x9C\x93 envoy WASM tests passed$(NC)"

envoy-fmt: ## Format envoy WASM filter code (cargo fmt --all)
	echo -e "$(BLUE)Formatting envoy WASM filter...$(NC)"
	cd $(ENVOY_DIR) && cargo fmt --all

envoy-fmt-check: ## Verify envoy WASM filter is formatted (cargo fmt --check)
	cd $(ENVOY_DIR) && cargo fmt --all -- --check

envoy-clippy: ## Lint envoy WASM filter (cargo clippy -- -D warnings)
	echo -e "$(BLUE)Running clippy on envoy WASM filter...$(NC)"
	cd $(ENVOY_DIR) && cargo clippy --workspace --target $(ENVOY_WASM_TARGET) -- -D warnings
	echo -e "$(GREEN)\xE2\x9C\x93 envoy WASM clippy passed$(NC)"

envoy-verify: envoy-build ## Verify envoy WASM binary integrity (magic bytes + size)
	echo -e "$(BLUE)Verifying envoy WASM binary...$(NC)"
	@if [ ! -f $(ENVOY_WASM_FILE) ]; then \
		echo -e "$(RED)\xE2\x9C\x97 WASM binary not found: $(ENVOY_WASM_FILE)$(NC)"; \
		exit 1; \
	fi
	@magic=$$(hexdump -n 4 -e '4/1 "%02x " "\n"' $(ENVOY_WASM_FILE)); \
		if [ "$$magic" != "00 61 73 6d " ]; then \
			echo -e "$(RED)\xE2\x9C\x97 invalid WASM magic bytes: $$magic$(NC)"; \
			exit 1; \
		fi; \
		echo -e "$(GREEN)\xE2\x9C\x93 valid WASM magic bytes: $$magic$(NC)"
	@size=$$(stat -c%s $(ENVOY_WASM_FILE) 2>/dev/null || stat -f%z $(ENVOY_WASM_FILE)); \
		if [ "$$size" -lt 1024 ]; then \
			echo -e "$(RED)\xE2\x9C\x97 WASM too small ($$size bytes); build is broken$(NC)"; \
			exit 1; \
		fi; \
		echo -e "$(GREEN)\xE2\x9C\x93 WASM size: $$size bytes$(NC)"

envoy-clean: ## Clean envoy WASM build artifacts
	echo -e "$(BLUE)Cleaning envoy WASM build...$(NC)"
	cd $(ENVOY_DIR) && cargo clean

envoy-install-tools: ## Install envoy WASM build prerequisites (rustup + wasm32-wasi target)
	echo -e "$(BLUE)Installing envoy WASM build tools...$(NC)"
	@command -v rustup >/dev/null 2>&1 || { echo -e "$(RED)rustup not found. Install from https://rustup.rs/$(NC)"; exit 1; }
	rustup target add $(ENVOY_WASM_TARGET)
	rustup component add rustfmt clippy
	echo -e "$(GREEN)\xE2\x9C\x93 envoy WASM toolchain ready$(NC)"

envoy-ci: envoy-fmt-check envoy-clippy envoy-test envoy-build envoy-verify ## CI bundle: fmt-check + clippy + test + build + verify
	echo -e "$(GREEN)\xE2\x9C\x93 envoy CI bundle passed$(NC)"

# ============================================================================
##@ Helm charts (helm lint + render)
# ============================================================================

.PHONY: helm-lint helm-template-staging helm-template-production helm-render-all

helm-lint: ## helm lint each chart under helm/
	echo -e "$(BLUE)helm lint on every chart...$(NC)"
	@for chart in $(HELM_CHARTS); do \
		echo -e "$(BLUE)  -> helm lint helm/$$chart$(NC)"; \
		helm lint $(HELM_DIR)/$$chart || exit 1; \
	done
	echo -e "$(GREEN)\xE2\x9C\x93 helm lint passed for all charts$(NC)"

helm-template-staging: ## Render every chart with values-staging.yaml (parity with CI)
	echo -e "$(BLUE)Rendering helm charts (staging)...$(NC)"
	@# Cloud-agnostic. No AWS ACM ARN; the chart uses cloudflare-tunnel
	@# by default. Audit ref: MK-C1.
	helm template edge-ingress $(HELM_DIR)/edge-ingress \
		-f $(HELM_DIR)/edge-ingress/values.yaml \
		-f $(HELM_DIR)/edge-ingress/values-staging.yaml \
		> /tmp/edge-ingress-staging.yaml
	helm template etradie-envoy $(HELM_DIR)/envoy \
		-f $(HELM_DIR)/envoy/values.yaml \
		-f $(HELM_DIR)/envoy/values-staging.yaml \
		--set wasm.base64=AA== --set wasm.sha256=local-staging \
		> /tmp/envoy-staging.yaml
	helm template etradie-gateway $(HELM_DIR)/gateway \
		-f $(HELM_DIR)/gateway/values.yaml \
		-f $(HELM_DIR)/gateway/values-staging.yaml \
		> /tmp/gateway-staging.yaml
	echo -e "$(GREEN)\xE2\x9C\x93 staging renders written to /tmp/{edge-ingress,envoy,gateway}-staging.yaml$(NC)"

helm-template-production: ## Render every chart with values-production.yaml (parity with CI)
	echo -e "$(BLUE)Rendering helm charts (production)...$(NC)"
	helm template edge-ingress $(HELM_DIR)/edge-ingress \
		-f $(HELM_DIR)/edge-ingress/values.yaml \
		-f $(HELM_DIR)/edge-ingress/values-production.yaml \
		> /tmp/edge-ingress-production.yaml
	helm template etradie-envoy $(HELM_DIR)/envoy \
		-f $(HELM_DIR)/envoy/values.yaml \
		-f $(HELM_DIR)/envoy/values-production.yaml \
		--set wasm.base64=AA== --set wasm.sha256=local-production \
		> /tmp/envoy-production.yaml
	helm template etradie-gateway $(HELM_DIR)/gateway \
		-f $(HELM_DIR)/gateway/values.yaml \
		-f $(HELM_DIR)/gateway/values-production.yaml \
		> /tmp/gateway-production.yaml
	echo -e "$(GREEN)\xE2\x9C\x93 production renders written to /tmp/{edge-ingress,envoy,gateway}-production.yaml$(NC)"

helm-render-all: helm-lint helm-template-staging helm-template-production ## helm-lint + render every chart for every env
	echo -e "$(GREEN)\xE2\x9C\x93 all helm renders complete$(NC)"

# ============================================================================
##@ Alerting & proxy config validation
# ============================================================================

.PHONY: promtool-check envoy-config-validate

promtool-check: ## Render gateway+engine PrometheusRules and run `promtool check rules` on each
	echo -e "$(BLUE)Validating PrometheusRule alert expressions...$(NC)"
	@command -v promtool >/dev/null 2>&1 || { \
		echo -e "$(YELLOW)promtool not found - install Prometheus tooling (or rely on CI). Skipping.$(NC)"; \
		exit 0; \
	}
	@command -v yq >/dev/null 2>&1 || { \
		echo -e "$(YELLOW)yq not found - required to extract PrometheusRule docs. Skipping.$(NC)"; \
		exit 0; \
	}
	@set -eu; \
	tmp=$$(mktemp -d); \
	trap 'rm -rf "$$tmp"' EXIT INT TERM HUP; \
	for chart in gateway engine; do \
		echo -e "$(BLUE)  -> render helm/$$chart and extract PrometheusRule docs$(NC)"; \
		helm template etradie-$$chart $(HELM_DIR)/$$chart \
			-f $(HELM_DIR)/$$chart/values.yaml \
			-f $(HELM_DIR)/$$chart/values-production.yaml \
			2>/dev/null > "$$tmp/$$chart-all.yaml" || { \
				echo -e "$(RED)\xE2\x9C\x97 helm template failed for $$chart$(NC)"; exit 1; }; \
		i=0; \
		while yq eval "select(documentIndex == $$i)" "$$tmp/$$chart-all.yaml" >/dev/null 2>&1; do \
			kind=$$(yq eval "select(documentIndex == $$i) | .kind" "$$tmp/$$chart-all.yaml" 2>/dev/null || echo ""); \
			if [ "$$kind" = "PrometheusRule" ]; then \
				yq eval "select(documentIndex == $$i)" "$$tmp/$$chart-all.yaml" > "$$tmp/$$chart-rule-$$i.yaml"; \
				echo -e "$(BLUE)     promtool check rules $$chart (doc $$i)$(NC)"; \
				promtool check rules "$$tmp/$$chart-rule-$$i.yaml" || exit 1; \
			fi; \
			i=$$((i+1)); \
		done; \
	done; \
	echo -e "$(GREEN)\xE2\x9C\x93 all PrometheusRule expressions valid$(NC)"

envoy-config-validate: ## Render the envoy chart, extract envoy.yaml, and `envoy --mode validate` it
	echo -e "$(BLUE)Validating the rendered Envoy bootstrap config...$(NC)"
	@command -v yq >/dev/null 2>&1 || { \
		echo -e "$(YELLOW)yq not found - required to extract envoy.yaml from the ConfigMap. Skipping.$(NC)"; \
		exit 0; \
	}
	@set -eu; \
	tmp=$$(mktemp -d); \
	trap 'rm -rf "$$tmp"' EXIT INT TERM HUP; \
	helm template etradie-envoy $(HELM_DIR)/envoy \
		-f $(HELM_DIR)/envoy/values.yaml \
		-f $(HELM_DIR)/envoy/values-production.yaml \
		--set wasm.base64=AA== --set wasm.sha256=local-validate \
		2>/dev/null > "$$tmp/envoy-all.yaml" || { \
			echo -e "$(RED)\xE2\x9C\x97 helm template failed for envoy$(NC)"; exit 1; }; \
	i=0; found=0; \
	while yq eval "select(documentIndex == $$i)" "$$tmp/envoy-all.yaml" >/dev/null 2>&1; do \
		name=$$(yq eval "select(documentIndex == $$i) | .metadata.name" "$$tmp/envoy-all.yaml" 2>/dev/null || echo ""); \
		kind=$$(yq eval "select(documentIndex == $$i) | .kind" "$$tmp/envoy-all.yaml" 2>/dev/null || echo ""); \
		if [ "$$kind" = "ConfigMap" ] && yq eval "select(documentIndex == $$i) | .data.\"envoy.yaml\"" "$$tmp/envoy-all.yaml" >/dev/null 2>&1; then \
			yq eval "select(documentIndex == $$i) | .data.\"envoy.yaml\"" "$$tmp/envoy-all.yaml" > "$$tmp/envoy.yaml"; \
			if [ -s "$$tmp/envoy.yaml" ] && [ "$$(head -c4 $$tmp/envoy.yaml)" != "null" ]; then found=1; break; fi; \
		fi; \
		i=$$((i+1)); \
	done; \
	if [ "$$found" != "1" ]; then \
		echo -e "$(RED)\xE2\x9C\x97 could not extract envoy.yaml from the rendered ConfigMap$(NC)"; exit 1; \
	fi; \
	if command -v envoy >/dev/null 2>&1; then \
		envoy --mode validate -c "$$tmp/envoy.yaml" && \
			echo -e "$(GREEN)\xE2\x9C\x93 envoy config valid$(NC)"; \
	elif command -v func-e >/dev/null 2>&1; then \
		func-e run --mode validate -c "$$tmp/envoy.yaml" && \
			echo -e "$(GREEN)\xE2\x9C\x93 envoy config valid (via func-e)$(NC)"; \
	else \
		echo -e "$(YELLOW)no envoy / func-e binary found - extracted config to $$tmp/envoy.yaml but cannot validate. Skipping (CI validates).$(NC)"; \
	fi

# ============================================================================
##@ Linkerd mesh (Tier 9)
# ============================================================================

.PHONY: mesh-render mesh-check mesh-verify

mesh-render: ## helm lint + render the linkerd identity chart and every mesh chart (staging + production)
	echo -e "$(BLUE)Linting + rendering the Linkerd mesh charts...$(NC)"
	helm lint $(LINKERD_DIR)
	helm template etradie-linkerd-identity $(LINKERD_DIR) \
		-f $(LINKERD_DIR)/values.yaml > /tmp/linkerd-identity.yaml
	@for chart in $(MESH_CHARTS); do \
		echo -e "$(BLUE)  -> render helm/$$chart (staging + production)$(NC)"; \
		helm lint $(HELM_DIR)/$$chart || exit 1; \
		helm template etradie-$$chart $(HELM_DIR)/$$chart \
			-f $(HELM_DIR)/$$chart/values.yaml \
			-f $(HELM_DIR)/$$chart/values-staging.yaml \
			> /tmp/$$chart-mesh-staging.yaml || exit 1; \
		helm template etradie-$$chart $(HELM_DIR)/$$chart \
			-f $(HELM_DIR)/$$chart/values.yaml \
			-f $(HELM_DIR)/$$chart/values-production.yaml \
			> /tmp/$$chart-mesh-production.yaml || exit 1; \
	done
	echo -e "$(GREEN)\xE2\x9C\x93 mesh charts render cleanly (renders in /tmp/*-mesh-*.yaml)$(NC)"

mesh-check: ## Live-cluster mesh verification (linkerd check + viz edges/stat); needs kubectl + linkerd CLI
	echo -e "$(BLUE)Linkerd live-cluster verification...$(NC)"
	@command -v linkerd >/dev/null 2>&1 || { \
		echo -e "$(YELLOW)linkerd CLI not found - install from https://linkerd.io/2/getting-started/ then re-run.$(NC)"; \
		exit 0; \
	}
	@kubectl cluster-info >/dev/null 2>&1 || { \
		echo -e "$(YELLOW)No reachable cluster (kubectl) - run this against the target cluster.$(NC)"; \
		exit 0; \
	}
	echo -e "$(BLUE)  -> linkerd check (control plane + proxies)$(NC)"
	linkerd check
	echo -e "$(BLUE)  -> mTLS edges (must be SECURED before enabling linkerdPolicy)$(NC)"
	linkerd viz edges deployment -n etradie-system || true
	linkerd viz edges statefulset -n etradie-system || true
	linkerd viz edges -n envoy-system || true
	linkerd viz edges -n edge-ingress-system || true
	echo -e "$(YELLOW)Every internal edge MUST show SECURED before you set"
	echo -e "linkerdPolicy.enabled=true and re-sync (see docs/runbooks/tier9-linkerd-mesh-rollout.md step 4).$(NC)"

mesh-verify: mesh-render mesh-check ## Render the mesh charts AND run the live-cluster checks
	echo -e "$(GREEN)\xE2\x9C\x93 mesh-verify complete$(NC)"

# ============================================================================
##@ ArgoCD
# ============================================================================

.PHONY: argocd-validate

argocd-validate: ## Validate every ArgoCD AppProject + Application YAML
	echo -e "$(BLUE)Validating ArgoCD manifests...$(NC)"
	@for f in $(ARGOCD_DIR)/appproject.yaml \
	           $(ARGOCD_DIR)/root-app.yaml \
	           $(ARGOCD_DIR)/children/*.yaml; do \
		echo -e "$(BLUE)  -> $$f$(NC)"; \
		python3 -c "import yaml,sys; list(yaml.safe_load_all(open('$$f')))" || exit 1; \
	done
	echo -e "$(GREEN)\xE2\x9C\x93 ArgoCD manifests parse cleanly$(NC)"

# ============================================================================
##@ Infrastructure (Terraform)
# ============================================================================

.PHONY: tf-fmt tf-fmt-check tf-validate-cluster tf-validate-cloudflare \
        tf-validate-all tf-plan-cluster tf-plan-cloudflare

tf-fmt: ## terraform fmt -recursive on infrastructure/
	echo -e "$(BLUE)terraform fmt -recursive $(INFRA_DIR)$(NC)"
	terraform fmt -recursive $(INFRA_DIR)
	echo -e "$(GREEN)\xE2\x9C\x93 terraform fmt complete$(NC)"

tf-fmt-check: ## terraform fmt -check (CI parity)
	echo -e "$(BLUE)terraform fmt -check on $(INFRA_DIR)$(NC)"
	terraform fmt -check -recursive $(INFRA_DIR)

tf-validate-vault-paths: ## terraform init + validate for infrastructure/cluster/vault-paths
	echo -e "$(BLUE)terraform validate: cluster/vault-paths$(NC)"
	cd $(INFRA_DIR)/cluster/vault-paths && terraform init -backend=false -input=false
	cd $(INFRA_DIR)/cluster/vault-paths && terraform validate
	echo -e "$(GREEN)\xE2\x9C\x93 cluster/vault-paths module valid$(NC)"

tf-validate-cluster-oci: ## terraform init + validate for infrastructure/cluster/oci
	echo -e "$(BLUE)terraform validate: cluster/oci$(NC)"
	cd $(INFRA_DIR)/cluster/oci && terraform init -backend=false -input=false
	cd $(INFRA_DIR)/cluster/oci && terraform validate
	echo -e "$(GREEN)\xE2\x9C\x93 cluster/oci module valid$(NC)"

tf-validate-cloudflare: ## terraform init + validate for infrastructure/cloudflare
	echo -e "$(BLUE)terraform validate: cloudflare$(NC)"
	cd $(INFRA_DIR)/cloudflare && terraform init -backend=false -input=false
	cd $(INFRA_DIR)/cloudflare && terraform validate
	echo -e "$(GREEN)\xE2\x9C\x93 cloudflare module valid$(NC)"

tf-validate-all: tf-fmt-check tf-validate-vault-paths tf-validate-cluster-oci tf-validate-cloudflare ## fmt-check + validate every TF module
	echo -e "$(GREEN)\xE2\x9C\x93 all terraform modules valid$(NC)"

tf-plan-vault-paths: ## terraform plan for cluster/vault-paths (requires VAULT_TOKEN + VAULT_ADDR env)
	echo -e "$(BLUE)terraform plan: cluster/vault-paths (TF_PLAN_ARGS=$(TF_PLAN_ARGS))$(NC)"
	cd $(INFRA_DIR)/cluster/vault-paths && terraform init -input=false
	cd $(INFRA_DIR)/cluster/vault-paths && terraform plan -input=false $(TF_PLAN_ARGS)

tf-plan-cloudflare: ## terraform plan for cloudflare module (requires TF_VAR_* env or -var-file via TF_PLAN_ARGS)
	echo -e "$(BLUE)terraform plan: cloudflare (TF_PLAN_ARGS=$(TF_PLAN_ARGS))$(NC)"
	cd $(INFRA_DIR)/cloudflare && terraform init -input=false
	cd $(INFRA_DIR)/cloudflare && terraform plan -input=false $(TF_PLAN_ARGS)

# ============================================================================
##@ Cloudflare integration
# ============================================================================

.PHONY: cf-bootstrap-aop-ca cf-refresh-ips cf-verify-aop-ca

cf-bootstrap-aop-ca: ## ONE-TIME: capture live Cloudflare AOP CA fingerprint + PEM and write the pin files
	echo -e "$(BLUE)Bootstrapping Cloudflare AOP CA pin...$(NC)"
	bash $(CF_REFRESH_SCRIPT) --bootstrap
	echo -e "$(YELLOW)NOTE:$(NC) commit BOTH of these files:"
	echo -e "  $(CF_DIR)/origin-pull/aop-ca.sha256"
	echo -e "  $(CF_DIR)/origin-pull/origin-pull-ca.pem  (use 'git add -f')"

cf-refresh-ips: ## Refresh Cloudflare published IPv4/IPv6 ranges + verify AOP CA pin (CI runs this weekly)
	echo -e "$(BLUE)Refreshing Cloudflare IPs + verifying AOP CA pin...$(NC)"
	bash $(CF_REFRESH_SCRIPT)
	echo -e "$(GREEN)\xE2\x9C\x93 Cloudflare ranges + AOP CA pin verified$(NC)"

cf-verify-aop-ca: ## Verify the live Cloudflare AOP CA still matches the committed pin (no writes)
	echo -e "$(BLUE)Verifying live Cloudflare AOP CA against committed pin...$(NC)"
	@PIN_FILE=$(CF_DIR)/origin-pull/aop-ca.sha256; \
		if [ ! -f "$$PIN_FILE" ]; then \
			echo -e "$(RED)\xE2\x9C\x97 pin file missing: $$PIN_FILE$(NC)"; \
			echo -e "   Run: make cf-bootstrap-aop-ca"; \
			exit 1; \
		fi; \
		PIN=$$(grep -v -E '^[[:space:]]*(#|$$)' $$PIN_FILE | head -n1 | tr -d '[:space:]'); \
		if [ -z "$$PIN" ]; then \
			echo -e "$(RED)\xE2\x9C\x97 pin file is empty: $$PIN_FILE$(NC)"; \
			echo -e "   Run: make cf-bootstrap-aop-ca"; \
			exit 1; \
		fi; \
		ACTUAL=$$(curl -fsSL --max-time 10 \
			https://developers.cloudflare.com/ssl/static/authenticated_origin_pull_ca.pem \
			| openssl x509 -noout -fingerprint -sha256 \
			| awk -F= '{print $$2}' | tr -d ':' | tr 'A-Z' 'a-z'); \
		if [ "$$ACTUAL" = "$$PIN" ]; then \
			echo -e "$(GREEN)\xE2\x9C\x93 AOP CA pin matches: $$PIN$(NC)"; \
		else \
			echo -e "$(RED)\xE2\x9C\x97 AOP CA fingerprint mismatch$(NC)"; \
			echo -e "   pin:    $$PIN"; \
			echo -e "   actual: $$ACTUAL"; \
			exit 1; \
		fi

# ============================================================================
##@ Platform meta-targets
# ============================================================================

.PHONY: platform-ci platform-fmt platform-clean

platform-ci: edge-ingress-ci envoy-ci helm-lint promtool-check envoy-config-validate mesh-render argocd-validate tf-validate-all ## Run every platform CI bundle (rust + helm + alert/proxy validation + mesh + argocd + terraform)
	echo -e "$(GREEN)\xE2\x9C\x93 full platform CI passed$(NC)"

platform-fmt: edge-ingress-fmt envoy-fmt tf-fmt ## Format every platform component (rust + terraform)
	echo -e "$(GREEN)\xE2\x9C\x93 platform formatted$(NC)"

platform-clean: edge-ingress-clean envoy-clean ## Clean every platform component build dir
	echo -e "$(GREEN)\xE2\x9C\x93 platform cleaned$(NC)"
