FROM envoyproxy/envoy:v1.28.0 AS base

FROM base AS builder

USER root

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

FROM base AS runtime

LABEL maintainer="Exoper Team"
LABEL description="Exoper Envoy Proxy with WASM filters"
LABEL version="0.1.0"

USER root

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /etc/envoy/wasm \
    && chown -R envoy:envoy /etc/envoy \
    && chmod 755 /etc/envoy \
    && chmod 755 /etc/envoy/wasm

COPY --chown=envoy:envoy config/envoy.yaml /etc/envoy/envoy.yaml
COPY --chown=envoy:envoy target/wasm32-wasi/release/exoper_envoy_integration_filter.wasm /etc/envoy/wasm/integration-filter.wasm

RUN chmod 644 /etc/envoy/envoy.yaml && \
    chmod 644 /etc/envoy/wasm/integration-filter.wasm

USER envoy

EXPOSE 8080 9901

HEALTHCHECK --interval=10s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:9901/ready || exit 1

ENTRYPOINT ["/usr/local/bin/envoy"]
CMD ["-c", "/etc/envoy/envoy.yaml", "--service-cluster", "exoper-envoy", "--service-node", "exoper-envoy-node"]
